<!Doctype html>
<html>
<head></head>
<body>

<header>


  <div  style="height:50px; width:100%px;background-color: #333;">
  </div>
  <div>

     <ul  >
       <li><img src="../../assets/image/techcare.png"  style="height:80px; width:150px"></li>
       <li style="margin-left:200px; "><a href="#"> |  Formation    </a></li>
	 <li><a href="#"> |  Formateur      </a></li>
	 <li><a href="#"> |  Salle     </a></li>
	 <li><a href="#"> |  Inscrit    </a></li>
   <li style="float:right"><a class="active" href="#about">Calendrier</a></li>
</ul>
  </div>
</header>
<router-outlet></router-outlet>
<footer></footer>
</body>
</html>
