
/*==================================================================
[ Form ]*/

.contact100-form {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;

  padding: 50px 150px 200px 250px;
}


/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 100%;
  position: relative;

  margin-bottom: 26px;

}

label {

  font-size: 15px;
  color: block;
  font-style: italic;



}

/*---------------------------------------------*/



/*---------------------------------------------*/
input.input100 {
  height: 45px;
}


/*------------------------------------------------------------------
[ Button ]*/

.contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: right;
  padding: 0 20px;
  min-width: 160px;
  height: 50px;
  background-color: #181C63;
  border-radius: 25px;

  font-family: Poppins-Regular;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact100-form-btn:hover {
  background-color: #333333;
}

